# API_RestAssured_Automation

./: README.md  Testngparameter.xml  pom.xml  testng_08.xml
allure-results/: 001a6286-b510-4bd0-b8e7-8a7258e7cc41-container.json  004fd86e-c5b8-4730-8055-d86be2414b91-result.json  00cfe6db-3866-41df-9f67-291de827d293-container.json  01dca537-b1ca-4431-bb12-2a7dd52747f4-container.json  02be2d42-2c05-401a-82b6-8394ff6291ff-container.json  050314f8-2451-42ca-a9fe-637f3f74ae72-container.json  05aad7f4-3617-44dc-9942-97f2a172047e-container.json  079fce83-c002-4897-9dcc-492158d3b477-result.json  09fd5394-9a45-4404-b497-50e38e4a36b4-container.json  0a6eec08-b932-4fda-b2e0-70c0ac058c7e-container.json  0aa0fa56-bc9d-4131-bfc7-96efebd61a73-result.json  0b7e5508-0e90-4960-8763-e467b78de8c1-container.json  0d273f1e-753f-44a2-b53e-f79194a1b6ed-container.json  0d30e13d-afc7-4451-8417-552011c35851-container.json  0d68f4d2-8246-463c-b54b-1772e35f895e-container.json  0f82c28f-de60-47da-8d77-c67351d2ce00-container.json  11572c5c-0d71-47c5-8202-b9fe6621c5f9-container.json  11c9ccad-ceb4-403e-adf0-7f80225cff7d-result.json  123ffbc7-0ffb-41ed-abb6-cea103d702ad-container.json  1275c18d-55c4-47e7-b267-1e6a66b80284-container.json  1506fbfe-22b6-4110-979a-68cd90b7aa0f-container.json  15436290-2ed2-4db7-8362-42537840021d-container.json  16699156-7196-45e1-b4d9-5055683b3888-result.json  1698eb4d-2174-42d0-99ed-373eae89d69d-result.json  1a4e4f55-1821-489d-a141-4046f69960e8-container.json  1a8746c2-dfee-40f9-9ae2-3c74558a10b2-result.json  1bc85e54-31e3-4ad2-9a41-28654cb76c6f-container.json  1be09354-84ee-42b1-b6c0-c44340c02ce5-result.json  1cb1e3ea-255c-49c9-a1ce-4dfd527c2247-result.json  1d741cf9-2c8e-4742-ae86-0af0b3a1b261-container.json  1f5db57d-58c5-4cd1-9a9f-f08d98879be3-container.json  (+227 more)
(+35 files in other folders)
